NODE_ENV = development
PORT = 8000
USER = vashu
DATABASE = mongodb+srv://vashu:<PASSWORD>@cluster0.dbxkn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = lftmF2nvuZ88Zl7M